DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Richie@innit4
DATABASE_NAME=sematica_db
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
MPESA_API_KEY=your_mpesa_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
PORT=3000